  ".bootstrapcdn.com",
  ".githubusercontent.com",
  ".mongodb.com",
  "||amazonaws.com",
  "||ankiweb.net",
  "||apache.org",
  "||apple.com",
  "||atlassian.com",
  "||atlassian.net",
  "||atrello.com",
  "||avgle.com",
  "||certbot.eff.org",
  "||dlercloud.com",
  "||dropbox.com",
  "||dubox.com",
  "||ezgif.com",
  "||fliqlo.com",
  "||forvo.com",
  "||getpostman.com",
  "||github.blog",
  "||github.com",
  "||github.io",
  "||githubapp.com",
  "||gohugo.io",
  "||golang.org",
  "||greasyfork.org",
  "||gstatic.com",
  "||hockeyapp.net",
  "||icloud.com",
  "||ifun.tv",
  "||iobit.com",
  "||jav789.com",
  "||jetbrains.com",
  "||ldoceonline.com",
  "||limufang.com",
  "||live.com",
  "||macmillandictionary.com",
  "||microsoft.com",
  "||namecheap.com",
  "||namesilo.com",
  "||notes.iissnan.com",
  "||notion.so",
  "||ohsoft.net",
  "||oracle.com",
  "||oxfordlearnersdictionaries.com",
  "||packagecontrol.io",
  "||pixiv.net",
  "||postman.co",
  "||remi.com",
  "||remirepo.net",
  "||rime.im",
  "||sg.godaddy.com",
  "||slack.com",
  "||softwareok.com",
  "||t.me",
  "||trello.com",
  "||trellocdn.com",
  "||unsplash.com",
  "||voidtools.com",
  "||vultr.com",
  "||wikimedia.org",
  "||wordpress.com",
  "||zealdocs.org",
  "||zerotier.com",
  "||423down.com",
